# Characterizing microglia activation: a spatial statistics approach to maximize information extraction
ImageJ script for microglial counting and activation analysis, as described in the [Davis et al. 2016](http://dx.doi.org/10.1038/s41598-017-01747-8) paper.